{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\mssqlserver02;Database=Lexias_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS GOING TO BE MY TOKEN FOR LEXIAS",
      "Issuer": "lexias-auth-api",
      "Audience": "lexias-client"
    }
  }
  
}
